@import "bootstrap/bootstrap";

// Bootstrap vars overwrite
@font-family-sans-serif: 'Cabin', sans-serif;

@navbar-default-link-color: #006837;
@navbar-default-link-hover-color: #FFFFFF;
@navbar-default-link-hover-bg: #006837;

@navbar-default-bg: #FFFFFF;
@navbar-default-border: #e3e3e3;
@navbar-height:90px;

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

@btn-default-color:              #FFF;
@btn-default-bg:                 #0F6B3E;
@btn-default-border: #0e4f2a;

.navbar-nav {
  > li > a {
    font-weight:bold;
    text-transform: uppercase;
  }
}

.navbar-brand{
  line-height:@navbar-height;
  padding:0;
}

.navbar-brand > img{
  height: 60px;
  display: inline-block;
  padding-left: 15px;
}


// Custom Style
/* general styles */
html, body {
  height: 100%;
  width: 100%;
}

/* padded section */
.pad-section {
  padding: @navbar-height 0;
}
.pad-section img {
  width: 100%;
}

/* vertical-centered text */
.text-vcenter {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
.text-vcenter h1 {
  font-size: 4.5em;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

/* additional sections */
#home {
  background: url(../img/background1.png) repeat center center fixed;
  display: table;
  height: 100%;
  position: relative;
  width: 100%;
  -webkit-background-size: initial;
  -moz-background-size: initial;
  -o-background-size: initial;
  background-size: initial;
  color: #ffffff;
  h1 span.highlight{
    color:#0F6B3E;
  }
  h3 {
    color:#aba302;
  }
}

#about {
  h2{
    color:#0F6B3E;
  }
  color: #4d4d4d;
}

#contributors {
  background-color: #0F6B3E;
  color: #ffffff;
}
#contributors .glyphicon {
  border: 2px solid #FFFFFF;
  border-radius: 50%;
  display: inline-block;
  font-size: 60px;
  height: 140px;
  line-height: 140px;
  text-align: center;
  vertical-align: middle;
  width: 140px;
}

#information {
  background: url(../img/background2.png) repeat center center fixed;
  display: table;
  position: relative;
  width: 100%;
  -webkit-background-size: initial;
  -moz-background-size: initial;
  -o-background-size: initial;
  background-size: initial;
}
#information .panel {
  opacity: 0.85;
}
#catalog{
  background-color:#aba302;
  color:white;
}

#google_map {
  height: 500px;
}


footer {
  color: #8A8A8A;
  background-color:#6D6D6D;
  padding: 20px 0;
  hr {
    border-top:1px solid #8A8A8A;
  }
}
footer .glyphicon {
  color: #333333;
  font-size: 60px;
}
footer .glyphicon:hover {
  color: #0F6B3E;
}